<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>Страница не найдена</title>

        <link rel="shortcut icon" href="/url-shorter/public/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="/url-shorter/public/libs/bootstrap-3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/url-shorter/public/css/style.css"/>
    </head>
    <body>
        <div class="col-md-6 col-md-offset-3 top">
            <h1 class="text-center">Для указанного url страница не найдена</h1>
        </div>
    </body>
</html>
